<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Campaign</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      margin: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    .select-btn {
      background-color: #4CAF50;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }
    .select-btn:hover {
      background-color: #45a049;
    }
    h3 {
      text-align: center;
    }
    .error-message {
      color: red;
      text-align: center;
      margin-top: 20px;
    }
    .pagination {
      margin: 20px 0;
      text-align: center;
    }
    .pagination button {
      padding: 5px 10px;
      margin: 0 5px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
    }
    .pagination button:disabled {
      background-color: #ddd;
      cursor: default;
    }
    .search-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }
    .search-container input {
      padding: 8px;
      width: 200px;
      border-radius: 3px;
      border: 1px solid #ddd;
    }
    .search-container select {
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Select a Campaign</h3>
    <div id="error-message" class="error-message" style="display:none;">Unauthorized access. You cannot view this page.</div>

    <!-- Search Input with Criteria Selection -->
    <div class="search-container">
      <select id="search-criteria">
        <option value="campaignId">Campaign ID</option>
        <option value="campaignName">Campaign Name</option>
      </select>
      <input type="text" id="search-input" placeholder="Search" oninput="searchCampaigns()">
    </div>

    <table id="campaign-table" style="display:none;">
      <thead>
        <tr>
          <th>Campaign Id</th>
          <th>Campaign Name</th>
          <th>Status</th>
          <th>Target Size</th>
          <th>Expected Close Date</th>
          <th>Description</th>
          <th>Select</th>
        </tr>
      </thead>
      <tbody>
        <!-- Campaigns will be listed here -->
      </tbody>
    </table>

    <div id="pagination" class="pagination" style="display:none;">
      <button onclick="previousPage()" id="prev-btn">Previous</button>
      <span id="page-info"></span>
      <button onclick="nextPage()" id="next-btn">Next</button>
    </div>
  </div>

  <script>
    let isAuthorized = false;
    let campaigns = [];
    let filteredCampaigns = [];
    let currentPage = 1;
    const pageSize = 5;
    const CRM_APP_BASE_URL="http://localhost:8099";
    window.addEventListener('message', (event) => {
      if (event.origin === window.location.origin) {
        const token = event.data.token;
        if (token === localStorage.getItem('jwt')) {
          isAuthorized = true;
          document.getElementById('campaign-table').style.display = 'table';
          document.getElementById('pagination').style.display = 'block';
          fetchCampaigns(); 
        } else {
          displayUnauthorizedMessage();
        }
      } else {
        displayUnauthorizedMessage();
      }
    });

    function displayUnauthorizedMessage() {
      document.getElementById('error-message').style.display = 'block';
      document.getElementById('campaign-table').style.display = 'none';
      document.getElementById('pagination').style.display = 'none';
    }

    async function fetchCampaigns() {
      try {        
        const response = await fetch(`http://49.249.28.218:8098/campaign/all-campaigns`);
        campaigns = await response.json();
        filteredCampaigns = campaigns;
        displayCampaigns();
      } catch (error) {
        console.error('Error fetching campaigns:', error);
      }
    }

    function displayCampaigns() {
      const start = (currentPage - 1) * pageSize;
      const end = start + pageSize;
      const campaignsToDisplay = filteredCampaigns.slice(start, end);

      const campaignTable = document.querySelector('#campaign-table tbody');
      campaignTable.innerHTML = '';

      campaignsToDisplay.forEach(campaign => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${campaign.campaignId}</td>
          <td>${campaign.campaignName}</td>
          <td>${campaign.campaignStatus}</td>
          <td>${campaign.targetSize}</td>
          <td>${campaign.expectedCloseDate}</td>
          <td>${campaign.description}</td>
          <td><button class="select-btn" onclick="selectCampaign('${campaign.campaignId}', '${campaign.campaignName}')">Select</button></td>
        `;
        campaignTable.appendChild(row);
      });

      updatePaginationControls();
    }

    function updatePaginationControls() {
      document.getElementById('page-info').textContent = `Page ${currentPage} of ${Math.ceil(filteredCampaigns.length / pageSize)}`;
      document.getElementById('prev-btn').disabled = currentPage === 1;
      document.getElementById('next-btn').disabled = currentPage === Math.ceil(filteredCampaigns.length / pageSize);
    }

    function nextPage() {
      if (currentPage < Math.ceil(filteredCampaigns.length / pageSize)) {
        currentPage++;
        displayCampaigns();
      }
    }

    function previousPage() {
      if (currentPage > 1) {
        currentPage--;
        displayCampaigns();
      }
    }

    function searchCampaigns() {
      const searchQuery = document.getElementById('search-input').value.toLowerCase();
      const searchCriteria = document.getElementById('search-criteria').value;
      filteredCampaigns = campaigns.filter(campaign => campaign[searchCriteria].toString().toLowerCase().includes(searchQuery));
      currentPage = 1;
      displayCampaigns();
      updatePaginationControls();
    }

    function selectCampaign(campaignId, campaignName) {
      if (isAuthorized) {
        const selectedCampaign = { campaignId, campaignName };
        window.opener.postMessage(selectedCampaign, window.location.origin);
        window.close();
      } else {
        displayUnauthorizedMessage();
      }
    }

    document.getElementById('campaign-table').style.display = 'none';
  </script>
</body>
</html>
